VITE_SUPABASE_PROJECT_ID="epdgrgfqgicygxdubdwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZGdyZ2ZxZ2ljeWd4ZHViZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTE2NjMsImV4cCI6MjA4MDY2NzY2M30.eQ9JwZ2wSfJszZeFP3b2zhHzMViQAwhE_XI2YaswI9w"
VITE_SUPABASE_URL="https://epdgrgfqgicygxdubdwl.supabase.co"
